import java.util.Arrays;
class Solution{
public void rotateRight(int [] arr, int k){
int n =arr.length;
if(n==0) return;
k=k%n;
int [] temp= Arrays.copyOfRange(arr,n-k,n);
for (int i =n-k-1;i>=0;i--){
arr[i+k]=arr[i];
}
for (int i=0;i<k;i++){
arr[i]=temp[i];
}
}
public void roateLeft(int arr[],int k){
int n =arr.length;
if(n==0) return ;
k=k%n;
int [] temp =Arrays.copyOfRange(arr,0,k);
for(int i=k;i<n;i++){
arr[i-k]=arr[i];
for(int i=0;i<k;i++){
arr[n-k+i]=temp[i];
}
}
public static void main (String [] args){
Solution sol =new Solution ();
int [] arr= {12,323,34,2,1,1,132};
int k =2;
sol.rotateRight(arr,k);
System.out.println("Array after right"+Array.toString(arr));

int [] arr= {12,323,34,2,1,1,132};
sol.rotateLeft(arr,k);
System.out.println("Array after right"+Array.toString(arr));

}
}
